{"flutter":{"platforms":{"android":{"default":{"projectId":"food-2nd","appId":"1:800185489153:android:78eca0795d0d174bd7ed00","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-2nd","configurations":{"android":"1:800185489153:android:78eca0795d0d174bd7ed00"}}}}}}